# Variable definition
variable        Ti          equal   500    
variable        Tf          equal   0.001
variable        P           equal   0
variable        dT          equal   99.99 
variable        nT          equal   8
variable        Tdamp       equal   1.0
variable        Pdamp       equal   1.0
variable        dt          equal   0.01

# Set up problem
units           metal
dimension       3
# box tilt        large
atom_style      atomic

# Build structure
boundary        p p p
read_data       MoS2WSe2_1D_Stretch_26atoms.dat

# Read potential
pair_style      hybrid/overlay sw/mod sw/mod kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 lj/cut 10.0

# Intralayer Interaction
pair_coeff * * sw/mod 1 tmd.sw Mo S S NULL NULL NULL
pair_coeff * * sw/mod 2 tmd.sw NULL NULL NULL W Se Se

# Interlayer Interaction
pair_coeff 1 5 kolmogorov/crespi/z 1 WS.KC Mo NULL NULL NULL Se NULL
pair_coeff 3 4 kolmogorov/crespi/z 2 WS.KC NULL NULL S W NULL NULL
pair_coeff 3 5 kolmogorov/crespi/z 3 WS.KC NULL NULL S NULL Se NULL
pair_coeff 1 4 kolmogorov/crespi/z 4 WS.KC Mo NULL NULL W NULL NULL
pair_coeff * * lj/cut 0.0 3.0
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

################### Molecular Dynamics Part #######################
timestep        ${dt}

thermo_style    custom step temp ke pe etotal press
thermo_modify   lost warn
thermo          1000

# Set the velocity
velocity        all create ${Ti} 248454 mom yes rot yes dist gaussian

# Save data
variable        temp    equal temp
variable        ke      equal ke
variable        pe      equal pe
variable        etotal  equal etotal
variable        vol     equal vol
fix             info    all   ave/time    1 100 100  v_temp v_ke v_pe v_etotal v_vol      file info_sa.dat
dump            trj     all   custom      200 sa.lammpstrj id type x y z

# Decrease temperature from 800K to 0K
# linear process
fix             1       all     nvt     temp ${Ti} ${Tf} ${Tdamp}
fix             momentum    all momentum 1 linear 1 1 1
run             170000
unfix           1
write_data      data.eq
