LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Variable definition
variable        Ti          equal   500
variable        Tf          equal   0.001
variable        P           equal   0
variable        dT          equal   99.99
variable        nT          equal   8
variable        Tdamp       equal   1.0
variable        Pdamp       equal   1.0
variable        dt          equal   0.01

# Set up problem
units           metal
dimension       3
# box tilt        large
atom_style      atomic

# Build structure
boundary        p p p
read_data       MoS2WSe2_1D_Stretch_26atoms.dat
Reading data file ...
  triclinic box = (0 0 0) to (85.32567 2.8422954 100) with tilt (-1.641 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  159 atoms
  read_data CPU = 0.001 seconds

# Read potential
pair_style      hybrid/overlay sw/mod sw/mod kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 lj/cut 10.0

# Intralayer Interaction
pair_coeff * * sw/mod 1 tmd.sw Mo S S NULL NULL NULL
pair_coeff * * sw/mod 2 tmd.sw NULL NULL NULL W Se Se

# Interlayer Interaction
pair_coeff 1 5 kolmogorov/crespi/z 1 WS.KC Mo NULL NULL NULL Se NULL
pair_coeff 3 4 kolmogorov/crespi/z 2 WS.KC NULL NULL S W NULL NULL
pair_coeff 3 5 kolmogorov/crespi/z 3 WS.KC NULL NULL S NULL Se NULL
pair_coeff 1 4 kolmogorov/crespi/z 4 WS.KC Mo NULL NULL W NULL NULL
pair_coeff * * lj/cut 0.0 3.0
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

################### Molecular Dynamics Part #######################
timestep        ${dt}
timestep        0.01

thermo_style    custom step temp ke pe etotal press
thermo_modify   lost warn
thermo          1000

# Set the velocity
velocity        all create ${Ti} 248454 mom yes rot yes dist gaussian
velocity        all create 500 248454 mom yes rot yes dist gaussian

# Save data
variable        temp    equal temp
variable        ke      equal ke
variable        pe      equal pe
variable        etotal  equal etotal
variable        vol     equal vol
fix             info    all   ave/time    1 100 100  v_temp v_ke v_pe v_etotal v_vol      file info_sa.dat
dump            trj     all   custom      200 sa.lammpstrj id type x y z

# Decrease temperature from 800K to 0K
# linear process
fix             1       all     nvt     temp ${Ti} ${Tf} ${Tdamp}
fix             1       all     nvt     temp 500 ${Tf} ${Tdamp}
fix             1       all     nvt     temp 500 0.001 ${Tdamp}
fix             1       all     nvt     temp 500 0.001 1
fix             momentum    all momentum 1 linear 1 1 1
run             170000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 11 1 13
  9 neighbor lists, perpetual/occasional/extra = 9 0 0
  (1) pair sw/mod, perpetual, skip from (9)
      attributes: full, newton on, cut 5.158796000000001
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw/mod, perpetual, skip from (9)
      attributes: full, newton on, cut 5.310434
      pair build: skip
      stencil: none
      bin: none
  (3) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) pair lj/cut, perpetual, trim from (8)
      attributes: half, newton on, cut 12
      pair build: trim
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (9) neighbor class addition, perpetual
      attributes: full, newton on, cut 5.310434
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.789 | 8.789 | 8.789 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press     
         0   500            10.211551     -305.04171     -294.83015     -3893.1923    
      1000   426.03537      8.7009643     -300.15658     -291.45562     -2209.6363    
      2000   486.71181      9.9401654     -300.60831     -290.66814     -2737.3016    
      3000   521.8591       10.657982     -302.04076     -291.38277     -2951.3752    
      4000   460.72037      9.4093394     -301.71878     -292.30944     -1691.5293    
      5000   553.08291      11.295669     -302.15759     -290.86192     -1605.1218    
      6000   513.14928      10.480101     -302.57145     -292.09135     -1759.0562    
      7000   495.00344      10.109506     -300.98571     -290.8762      -1920.9357    
      8000   449.06333      9.1712667     -301.15656     -291.98529     -2279.6018    
      9000   520.19208      10.623936     -301.76278     -291.13885     -2074.4991    
     10000   441.83232      9.0235868     -301.71848     -292.69489     -1686.7277    
     11000   457.24725      9.3384077     -301.23358     -291.89518     -1892.7516    
     12000   488.22441      9.9710573     -302.22256     -292.25151     -1654.3873    
     13000   458.46835      9.3633463     -301.33069     -291.96735     -2822.4624    
     14000   486.84635      9.9429132     -303.41127     -293.46836     -2033.611     
     15000   495.85966      10.126993     -302.10858     -291.98159     -1843.4083    
     16000   431.92396      8.8212274     -302.15734     -293.33611     -2727.7236    
     17000   426.39671      8.7083438     -301.91584     -293.2075      -2083.665     
     18000   465.46849      9.5063108     -303.19949     -293.69318     -1946.5593    
     19000   396.45618      8.0968653     -303.02705     -294.93019     -1993.9685    
     20000   426.55826      8.7116433     -301.26364     -292.552       -2282.0527    
     21000   403.47067      8.240123      -303.06927     -294.82915     -2773.7921    
     22000   424.73288      8.6743634     -302.23021     -293.55585     -2092.0502    
     23000   407.55197      8.3234757     -302.76621     -294.44274     -2595.0792    
     24000   417.88257      8.5344588     -302.54982     -294.01536     -2839.9703    
     25000   452.483        9.2411069     -301.53723     -292.29612     -2814.8639    
     26000   423.22248      8.6435163     -303.29022     -294.6467      -1529.9123    
     27000   397.16081      8.1112562     -302.54508     -294.43382     -2220.3708    
     28000   406.46654      8.301308      -302.20185     -293.90054     -2274.2244    
     29000   410.94259      8.3927229     -303.62426     -295.23154     -1945.7319    
     30000   390.41622      7.9735107     -302.52247     -294.54896     -1918.7033    
     31000   352.22027      7.1934308     -303.71923     -296.5258      -1807.628     
     32000   422.96886      8.6383366     -302.93398     -294.29564     -1959.7399    
     33000   397.8008       8.1243267     -303.60389     -295.47956     -1201.3732    
     34000   433.90138      8.8616125     -303.40014     -294.53852     -1629.5439    
     35000   360.2343       7.3571021     -303.1775      -295.82039     -1830.5075    
     36000   431.67545      8.8161522     -303.53886     -294.72271     -1927.9688    
     37000   365.41354      7.4628783     -303.83019     -296.36731     -1248.2094    
     38000   407.42339      8.3208498     -303.81311     -295.49226     -2255.9952    
     39000   351.59507      7.1806623     -303.97757     -296.79691     -2477.978     
     40000   389.43273      7.9534247     -303.95998     -296.00656     -1796.7868    
     41000   386.66474      7.8968938     -305.52071     -297.62381     -1963.1976    
     42000   395.42381      8.0757813     -303.68844     -295.61266     -2112.3405    
     43000   346.69118      7.0805096     -304.35089     -297.27038     -1913.934     
     44000   391.492        7.9954815     -304.62236     -296.62688     -1916.2027    
     45000   436.39997      8.9126416     -304.16905     -295.25641     -2324.105     
     46000   374.17314      7.6417765     -305.18057     -297.5388      -2359.3855    
     47000   369.85149      7.5535151     -303.87812     -296.32461     -2096.9146    
     48000   352.90609      7.2074374     -303.80232     -296.59488     -1452.8478    
     49000   316.82103      6.4704684     -304.02364     -297.55318     -1575.0288    
     50000   354.56427      7.2413025     -303.88891     -296.64761     -1619.9811    
     51000   336.13309      6.8648806     -304.86229     -297.9974      -1593.3691    
     52000   298.77623      6.1019377     -304.62084     -298.5189      -2748.9597    
     53000   335.60782      6.854153      -304.62411     -297.76996     -2526.6292    
     54000   364.58079      7.445871      -303.77265     -296.32678     -2107.4228    
     55000   361.97629      7.392679      -305.12307     -297.7304      -1807.4543    
     56000   331.42814      6.768791      -304.82213     -298.05334     -1981.7725    
     57000   325.50325      6.6477864     -304.73727     -298.08948     -2591.4521    
     58000   336.51307      6.8726411     -306.01564     -299.143       -2416.3168    
     59000   326.23723      6.6627765     -305.05918     -298.3964      -2160.6703    
     60000   342.19523      6.9886884     -306.28981     -299.30112     -2675.7093    
     61000   325.23179      6.6422423     -304.6968      -298.05456     -2141.715     
     62000   264.4684       5.4012654     -305.42642     -300.02516     -2237.8348    
     63000   286.98148      5.8610523     -304.47394     -298.61288     -2475.3952    
     64000   341.83477      6.9813267     -305.3281      -298.34678     -2456.3108    
     65000   301.1236       6.1498783     -305.87476     -299.72488     -2524.7966    
     66000   314.73829      6.4279325     -304.95055     -298.52262     -2420.2163    
     67000   268.62668      5.4861904     -305.50244     -300.01625     -2140.0989    
     68000   311.0943       6.353511      -306.87044     -300.51693     -2437.8462    
     69000   311.06811      6.352976      -305.39159     -299.03861     -2202.4452    
     70000   285.39112      5.8285723     -305.88751     -300.05894     -2305.5512    
     71000   269.38742      5.501727      -305.59773     -300.09601     -2081.3804    
     72000   291.64653      5.9563272     -306.00746     -300.05113     -1890.8431    
     73000   310.1864       6.3349688     -305.17363     -298.83866     -2233.5762    
     74000   256.12506      5.2308685     -305.98091     -300.75004     -2187.8269    
     75000   278.39304      5.6856497     -306.25163     -300.56598     -2378.8881    
     76000   257.59565      5.2609024     -306.647       -301.38609     -2499.3877    
     77000   264.78108      5.4076512     -307.03768     -301.63003     -2275.7317    
     78000   253.57957      5.1788817     -306.43169     -301.25281     -2254.8155    
     79000   217.80376      4.4482286     -306.08741     -301.63918     -2396.5884    
     80000   269.27625      5.4994566     -306.51821     -301.01875     -2146.8224    
     81000   269.483        5.5036791     -307.0147      -301.51102     -2814.5684    
     82000   293.62271      5.9966868     -306.88764     -300.89095     -2432.218     
     83000   249.72129      5.1000835     -306.53989     -301.43981     -1892.0546    
     84000   258.88098      5.2871529     -307.08163     -301.79448     -2292.4324    
     85000   285.02019      5.8209968     -306.91462     -301.09363     -2306.3827    
     86000   254.97678      5.2074169     -306.86566     -301.65825     -2103.992     
     87000   232.68302      4.7521093     -307.3119      -302.55979     -2258.193     
     88000   222.32664      4.5405998     -307.22518     -302.68458     -2758.8468    
     89000   239.66362      4.8946748     -306.93607     -302.0414      -2511.1199    
     90000   239.8241       4.8979523     -307.46561     -302.56766     -2320.3459    
     91000   248.98155      5.0849759     -307.29112     -302.20614     -2119.4831    
     92000   210.70731      4.303297      -307.50601     -303.20272     -2059.4256    
     93000   234.43228      4.7878346     -307.61011     -302.82228     -2250.2382    
     94000   217.36039      4.4391736     -307.67662     -303.23744     -2458.4856    
     95000   219.9488       4.492037      -308.05163     -303.5596      -2671.9725    
     96000   239.11521      4.8834746     -307.48447     -302.601       -2185.6072    
     97000   239.09423      4.883046      -307.97017     -303.08712     -2184.4426    
     98000   194.1658       3.9654681     -307.75732     -303.79186     -2522.8067    
     99000   196.26673      4.0083756     -307.86564     -303.85726     -2396.605     
    100000   223.08583      4.5561048     -307.6779      -303.1218      -2604.0876    
    101000   209.32945      4.2751569     -307.72689     -303.45173     -2089.5698    
    102000   203.56427      4.1574141     -308.23986     -304.08245     -2529.6415    
    103000   169.64516      3.4646806     -308.10025     -304.63557     -2857.984     
    104000   194.43228      3.9709105     -308.36289     -304.39198     -2485.3393    
    105000   202.46998      4.1350652     -308.2052      -304.07013     -2477.1337    
    106000   179.64615      3.6689318     -307.69574     -304.02681     -2635.197     
    107000   176.17053      3.5979488     -308.06597     -304.46803     -2071.0011    
    108000   175.2076       3.5782828     -308.4172      -304.83891     -2690.8442    
    109000   195.361        3.9898779     -308.74233     -304.75245     -2358.5027    
    110000   190.53942      3.8914063     -308.77896     -304.88755     -2409.3034    
    111000   174.7649       3.5692415     -308.71337     -305.14413     -2313.1158    
    112000   152.42051      3.1128999     -309.18905     -306.07615     -2274.0535    
    113000   157.31905      3.2129431     -308.69153     -305.47859     -2888.1593    
    114000   177.00792      3.6150509     -308.45991     -304.84486     -2144.1934    
    115000   173.77008      3.5489241     -308.62012     -305.0712      -2295.3854    
    116000   166.14465      3.3931894     -308.77969     -305.3865      -1972.9463    
    117000   164.14439      3.3523378     -308.88152     -305.52918     -2090.8366    
    118000   175.19286      3.5779818     -309.00673     -305.42875     -1692.0444    
    119000   154.08404      3.1468742     -309.2229      -306.07603     -2620.7346    
    120000   145.95445      2.9808428     -309.38752     -306.40668     -2707.6729    
    121000   153.63797      3.1377642     -309.10844     -305.97067     -2350.1306    
    122000   132.36121      2.7032267     -309.18554     -306.48231     -2205.0496    
    123000   123.25874      2.5173259     -309.49702     -306.9797      -2456.4498    
    124000   129.99094      2.6548183     -309.45956     -306.80474     -2236.9298    
    125000   124.71017      2.5469686     -309.81858     -307.27161     -2092.9168    
    126000   143.12909      2.9231402     -309.57976     -306.65662     -2134.6432    
    127000   128.06099      2.6154028     -309.62381     -307.0084      -2714.5594    
    128000   136.57184      2.7892207     -309.81763     -307.02841     -2106.7013    
    129000   118.12949      2.4125708     -309.64648     -307.23391     -2398.2924    
    130000   96.359817      1.9679665     -310.00241     -308.03444     -2513.5293    
    131000   120.74734      2.4660354     -309.98426     -307.51823     -2214.3228    
    132000   110.12841      2.2491638     -310.10427     -307.85511     -2738.229     
    133000   103.8386       2.1207064     -309.84816     -307.72745     -2576.508     
    134000   106.24801      2.169914      -310.24282     -308.07291     -2386.2545    
    135000   103.83553      2.1206437     -310.00935     -307.88871     -2771.0691    
    136000   103.11913      2.1060125     -310.21321     -308.1072      -2351.2245    
    137000   88.80942       1.8137639     -310.28909     -308.47532     -2465.5873    
    138000   92.46806       1.8884847     -310.32653     -308.43805     -2423.8703    
    139000   99.206233      2.0260991     -310.40495     -308.37885     -2803.2052    
    140000   83.361755      1.7025057     -310.74886     -309.04636     -2430.4827    
    141000   85.810334      1.7525133     -310.44442     -308.69191     -2313.9262    
    142000   80.341624      1.6408252     -310.80305     -309.16222     -2265.3012    
    143000   73.709294      1.5053725     -310.73302     -309.22765     -2216.598     
    144000   83.66179       1.7086333     -311.03101     -309.32238     -2556.004     
    145000   64.803478      1.3234881     -310.85236     -309.52887     -2409.3064    
    146000   76.542591      1.5632372     -310.98563     -309.4224      -2435.7219    
    147000   63.510574      1.297083      -310.75458     -309.4575      -2382.2058    
    148000   63.198692      1.2907134     -310.91702     -309.6263      -2520.8657    
    149000   63.339333      1.2935857     -311.06821     -309.77462     -2531.3717    
    150000   61.472796      1.2554652     -311.2104      -309.95494     -2471.073     
    151000   53.423953      1.0910829     -311.1955      -310.10442     -2321.8914    
    152000   55.258634      1.1285528     -311.3669      -310.23835     -2317.7843    
    153000   50.945569      1.0404666     -311.25397     -310.21351     -2553.3223    
    154000   47.868852      0.9776305     -311.34028     -310.36265     -2450.8911    
    155000   46.002066      0.93950494    -311.46963     -310.53012     -2436.8878    
    156000   39.588488      0.80851976    -311.67331     -310.86479     -2463.3502    
    157000   37.287391      0.76152421    -311.60303     -310.8415      -2388.2733    
    158000   33.404153      0.68221646    -311.52989     -310.84767     -2335.4922    
    159000   33.518667      0.6845552     -311.73906     -311.0545      -2387.6744    
    160000   29.125229      0.59482755    -311.63245     -311.03762     -2455.0571    
    161000   25.944018      0.52985735    -311.98325     -311.4534      -2456.4475    
    162000   22.578506      0.46112316    -311.71497     -311.25385     -2477.7841    
    163000   19.877449      0.40595919    -312.03915     -311.63319     -2534.5601    
    164000   17.216535      0.35161507    -311.90432     -311.5527      -2425.2705    
    165000   14.209433      0.29020072    -312.13937     -311.84917     -2462.0484    
    166000   12.415799      0.25356914    -312.16326     -311.9097      -2371.0608    
    167000   8.7968527      0.17965903    -312.26383     -312.08417     -2473.1437    
    168000   5.1810782      0.10581369    -312.38846     -312.28264     -2395.5276    
    169000   3.6798871      0.075154712   -312.32864     -312.25349     -2401.8084    
    170000   0.51832295     0.010585763   -312.48002     -312.46943     -2392.3248    
Loop time of 128.803 on 1 procs for 170000 steps with 159 atoms

Performance: 1140.350 ns/day, 0.021 hours/ns, 1319.849 timesteps/s, 209.856 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 118.16     | 118.16     | 118.16     |   0.0 | 91.74
Neigh   | 5.2387     | 5.2387     | 5.2387     |   0.0 |  4.07
Comm    | 3.3493     | 3.3493     | 3.3493     |   0.0 |  2.60
Output  | 0.18114    | 0.18114    | 0.18114    |   0.0 |  0.14
Modify  | 1.4527     | 1.4527     | 1.4527     |   0.0 |  1.13
Other   |            | 0.4181     |            |       |  0.32

Nlocal:            159 ave         159 max         159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5457 ave        5457 max        5457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20096 ave       20096 max       20096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20096
Ave neighs/atom = 126.38994
Neighbor list builds = 2617
Dangerous builds = 0
unfix           1
write_data      data.eq
System init for write_data ...
Total wall time: 0:02:08
