LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#Initialize--
#general settings
units           metal
dimension       3
box tilt        large

The 'box' command has been removed and will be ignored

atom_style      atomic

# structure
boundary        p p p
read_data       lammps.dat
Reading data file ...
  triclinic box = (0 0 0) to (37.593658 21.527795 100) with tilt (-27.496151 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  540 atoms
  read_data CPU = 0.007 seconds

# potentials
pair_style hybrid/overlay sw/mod sw/mod kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 lj/cut 10.0

# Intralayer Interaction
pair_coeff * * sw/mod 1 tmd.sw Mo S S NULL NULL NULL
pair_coeff * * sw/mod 2 tmd.sw NULL NULL NULL Mo Se Se

# Interlayer Interaction
pair_coeff 1 5 kolmogorov/crespi/z 1 WS.KC Mo NULL NULL NULL Se NULL
pair_coeff 3 4 kolmogorov/crespi/z 2 WS.KC NULL NULL S Mo NULL NULL
pair_coeff 3 5 kolmogorov/crespi/z 3 WS.KC NULL NULL S NULL Se NULL
pair_coeff 1 4 kolmogorov/crespi/z 4 WS.KC Mo NULL NULL Mo NULL NULL
pair_coeff * * lj/cut 0.0 3.0
neighbor        2.0 bin
neigh_modify every 1 delay 0 check yes

#optimize at 0 K
dump            1 all custom 100 dump.initial id type x y z
thermo          1000
thermo_style    custom step temp ke pe etotal press
undump          1

min_style       fire
minimize        0.0 1.0e-4 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 9 3 13
  9 neighbor lists, perpetual/occasional/extra = 9 0 0
  (1) pair sw/mod, perpetual, skip from (9)
      attributes: full, newton on, cut 5.158796000000001
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw/mod, perpetual, skip from (9)
      attributes: full, newton on, cut 5.352536000000001
      pair build: skip
      stencil: none
      bin: none
  (3) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) pair lj/cut, perpetual, trim from (8)
      attributes: half, newton on, cut 12
      pair build: trim
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (9) neighbor class addition, perpetual
      attributes: full, newton on, cut 5.352536000000001
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 8.92 | 8.92 | 8.92 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press     
         0   0              0             -887.45022     -887.45022     -2556.076     
       228   3.2997088e-08  2.2989473e-09 -892.96835     -892.96835     -757.95305    
Loop time of 0.55214 on 1 procs for 228 steps with 540 atoms

97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -887.45021987849  -892.968349109884  -892.968349110336
  Force two-norm initial, final = 12.50822 5.9153019e-05
  Force max component initial, final = 1.2242422 4.6103233e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 228 232

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5452     | 0.5452     | 0.5452     |   0.0 | 98.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0043869  | 0.0043869  | 0.0043869  |   0.0 |  0.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002555   |            |       |  0.46

Nlocal:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5874 ave        5874 max        5874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          68832 ave       68832 max       68832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68832
Ave neighs/atom = 127.46667
Neighbor list builds = 0
Dangerous builds = 0
write_data      lammps.dat_min
System init for write_data ...
Total wall time: 0:00:00
