LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#Initialize--
#general settings
units           metal
dimension       3
box tilt        large

The 'box' command has been removed and will be ignored

atom_style      atomic

# structure
boundary        p p p
read_data       lammps.dat
Reading data file ...
  triclinic box = (0 0 0) to (37.593658 21.527795 100) with tilt (-27.496151 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  540 atoms
  read_data CPU = 0.002 seconds

# potentials
pair_style hybrid/overlay sw/mod sw/mod kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 lj/cut 10.0

# Intralayer Interaction
pair_coeff * * sw/mod 1 tmd.sw Mo S S NULL NULL NULL
pair_coeff * * sw/mod 2 tmd.sw NULL NULL NULL Mo Se Se

# Interlayer Interaction
pair_coeff 1 5 kolmogorov/crespi/z 1 WS.KC Mo NULL NULL NULL Se NULL
pair_coeff 3 4 kolmogorov/crespi/z 2 WS.KC NULL NULL S Mo NULL NULL
pair_coeff 3 5 kolmogorov/crespi/z 3 WS.KC NULL NULL S NULL Se NULL
pair_coeff 1 4 kolmogorov/crespi/z 4 WS.KC Mo NULL NULL Mo NULL NULL
pair_coeff * * lj/cut 0.0 3.0
neighbor        2.0 bin
neigh_modify every 1 delay 0 check yes

#optimize at 0 K, temp = 0K, ke = 0
dump            1 all custom 1 dump.initial id type x y z
dump_modify     1 every 1
thermo          1
thermo_style    custom step temp ke pe etotal press
thermo_modify flush yes
undump          1

variable step equal step
variable pe equal pe
variable etotal equal etotal
fix energy_output all print 1 "${step} ${pe} ${etotal}" file energy_minimization.txt screen no title "Step PE Etot"
# minimize, relaxation process
min_style       fire
minimize        0.0 1.0e-4 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 9 3 13
  9 neighbor lists, perpetual/occasional/extra = 9 0 0
  (1) pair sw/mod, perpetual, skip from (9)
      attributes: full, newton on, cut 5.158796000000001
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw/mod, perpetual, skip from (9)
      attributes: full, newton on, cut 5.352536000000001
      pair build: skip
      stencil: none
      bin: none
  (3) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) pair lj/cut, perpetual, trim from (8)
      attributes: half, newton on, cut 12
      pair build: trim
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (9) neighbor class addition, perpetual
      attributes: full, newton on, cut 5.352536000000001
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 8.92 | 8.92 | 8.92 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press     
         0   0              0             -887.45022     -887.45022     -2556.076     
         1   0.26599163     0.018531961   -887.48719     -887.46865     -2544.4625    
         2   0.83078208     0.057881599   -887.55187     -887.49399     -2523.8961    
         3   1.7201366      0.11984401    -887.64344     -887.5236      -2494.3533    
         4   2.9353195      0.20450729    -887.76053     -887.55602     -2455.8846    
         5   4.4688099      0.31134743    -887.90133     -887.58999     -2408.5782    
         6   6.3048681      0.43926784    -888.06359     -887.62433     -2352.5909    
         7   8.4204545      0.58666332    -888.24476     -887.6581      -2288.085     
         8   10.786251      0.75149122    -888.44198     -887.69049     -2215.263     
         9   13.36769       0.93134323    -888.65212     -887.72077     -2134.3603    
        10   16.125978      1.1235166     -888.87187     -887.74835     -2045.6415    
        11   19.019117      1.325085      -889.09778     -887.77269     -1949.4014    
        12   22.002935      1.5329713     -889.32632     -887.79334     -1845.9694    
        13   25.032156      1.7440208     -889.5539      -887.80988     -1735.7189    
        14   28.061513      1.9550798     -889.77705     -887.82197     -1619.0441    
        15   31.046928      2.1630773     -889.99238     -887.8293      -1496.3903    
        16   33.946745      2.3651111     -890.19666     -887.83154     -1368.2697    
        17   36.723095      2.5585428     -890.38688     -887.82833     -1235.2783    
        18   39.343198      2.7410885     -890.56036     -887.81927     -1098.12      
        19   41.780431      2.9108935     -890.71491     -887.80401     -957.635      
        20   44.013983      3.0665078     -890.84881     -887.78231     -814.94645    
        21   46.023065      3.206483      -890.961       -887.75452     -671.67415    
        22   47.872529      3.3353374     -891.05937     -887.72404     -515.95404    
        23   49.266862      3.4324823     -891.13907     -887.70659     -352.49184    
        24   49.174322      3.4260349     -891.19904     -887.773       -194.90657    
        25   45.572792      3.1751119     -891.24614     -888.07103     -68.670327    
        26   39.233654      2.7334565     -891.2933      -888.55985      7.8908844    
        27   33.408835      2.3276342     -891.35053     -889.0229       33.020938    
        28   29.498376      2.0551878     -891.42085     -889.36567      10.728991    
        29   27.53036       1.9180737     -891.50156     -889.58349     -53.521888    
        30   27.176757      1.8934378     -891.58669     -889.69326     -151.92245    
        31   27.951029      1.9473823     -891.67052     -889.72314     -270.20356    
        32   28.86391       2.0109838     -891.75217     -889.74118     -383.05793    
        33   28.837233      2.0091251     -891.83703     -889.8279      -461.24453    
        34   28.24319       1.9677374     -891.93072     -889.96298     -486.74615    
        35   28.151175      1.9613267     -892.03231     -890.07098     -458.18652    
        36   29.124357      2.0291295     -892.13545     -890.10633     -395.35794    
        37   30.449957      2.1214856     -892.23732     -890.11583     -347.15021    
        38   30.730195      2.1410101     -892.34177     -890.20076     -365.04591    
        39   30.809115      2.1465086     -892.44781     -890.3013      -454.99828    
        40   31.830721      2.2176851     -892.54848     -890.33079     -556.10041    
        41   32.045261      2.2326323     -892.64454     -890.41191     -575.57191    
        42   32.054976      2.2333092     -892.73074     -890.49743     -527.1166     
        43   31.441266      2.1905513     -892.80466     -890.61411     -583.43396    
        44   29.144633      2.0305421     -892.85757     -890.82703     -692.34166    
        45   25.081483      1.7474575     -892.88066     -891.13321     -691.80876    
        46   0.02610812     0.0018189845  -892.88688     -892.88506     -713.9535     
        47   0.069807034    0.0048635411  -892.8906      -892.88573     -709.77104    
        48   0.10741267     0.0074835712  -892.89261     -892.88512     -703.42339    
        49   0.091991955    0.0064091915  -892.89298     -892.88657     -695.07652    
        50   0.00053509999  3.7281068e-05 -892.8931      -892.89306     -697.14263    
        51   0.0016488656   0.00011487848 -892.89323     -892.89311     -696.94859    
        52   0.0033098098   0.00023059848 -892.89339     -892.89316     -696.67393    
        53   0.0054068747   0.00037670355 -892.89359     -892.89321     -696.32249    
        54   0.0078016788   0.00054355247 -892.8938      -892.89326     -695.8998     
        55   0.010349055    0.00072103126 -892.89403     -892.89331     -695.41406    
        56   0.012915814    0.00089986048 -892.89427     -892.89337     -694.8775     
        57   0.01540672     0.0010734049  -892.89452     -892.89344     -694.30771    
        58   0.017808721    0.0012407553  -892.89478     -892.89354     -693.72754    
        59   0.020229408    0.0014094075  -892.89506     -892.89365     -693.16271    
        60   0.022874094    0.001593666   -892.89537     -892.89377     -692.6384     
        61   0.025962355    0.0018088289  -892.89571     -892.8939      -692.17688    
        62   0.029650735    0.0020658028  -892.89607     -892.89401     -691.7968     
        63   0.034004316    0.0023691221  -892.89647     -892.8941      -691.51298    
        64   0.03901072     0.0027179244  -892.89689     -892.89417     -691.33604    
        65   0.044613419    0.0031082712  -892.89734     -892.89423     -691.27097    
        66   0.050742005    0.0035352573  -892.89781     -892.89427     -691.3185     
        67   0.05732288     0.0039937548  -892.8983      -892.89431     -691.47176    
        68   0.064271177    0.0044778512  -892.89882     -892.89434     -691.71942    
        69   0.07148286     0.0049802979  -892.89937     -892.89439     -692.04648    
        70   0.078848115    0.0054934442  -892.89993     -892.89444     -692.43562    
        71   0.086929458    0.0060564813  -892.90058     -892.89453     -692.91383    
        72   0.09591635     0.006682609   -892.90133     -892.89465     -693.47525    
        73   0.10615607     0.0073960228  -892.90219     -892.8948      -694.10801    
        74   0.11813929     0.0082309086  -892.90319     -892.89496     -694.79784    
        75   0.13238669     0.0092235417  -892.90433     -892.89511     -695.53133    
        76   0.14929038     0.010401242   -892.90567     -892.89527     -696.29236    
        77   0.16902147     0.011775932   -892.90721     -892.89543     -697.10372    
        78   0.191546       0.013345243   -892.90894     -892.8956      -698.01126    
        79   0.21679014     0.015104033   -892.91093     -892.89582     -699.07716    
        80   0.24514601     0.017079621   -892.91322     -892.89614     -700.38345    
        81   0.27779322     0.019354192   -892.91579     -892.89643     -702.03622    
        82   0.3156088      0.021988849   -892.91866     -892.89668     -704.07186    
        83   0.35798066     0.024940949   -892.92191     -892.89697     -706.45381    
        84   0.40420466     0.028161431   -892.92555     -892.89739     -709.12719    
        85   0.45511443     0.031708377   -892.92937     -892.89767     -712.08947    
        86   0.5049183      0.035178273   -892.93313     -892.89796     -715.26355    
        87   0.55214653     0.038468722   -892.93674     -892.89827     -718.72849    
        88   0.60070897     0.041852126   -892.94016     -892.89831     -722.32074    
        89   0.63628844     0.044330991   -892.94336     -892.89903     -725.95526    
        90   0.68833205     0.047956933   -892.9463      -892.89834     -729.59444    
        91   0.58224753     0.040565894   -892.9485      -892.90793     -733.40216    
        92   0.5258073      0.036633635   -892.95079     -892.91415     -736.57119    
        93   0.40868051     0.028473269   -892.95247     -892.924       -739.4901     
        94   0.41403737     0.028846488   -892.95382     -892.92498     -742.18017    
        95   0.33084522     0.02305039    -892.9549      -892.93185     -744.79904    
        96   0.26500983     0.018463558   -892.95596     -892.9375      -747.09816    
        97   0.23917781     0.01666381    -892.95677     -892.9401      -748.94105    
        98   0.21529825     0.015000092   -892.95736     -892.94236     -750.70013    
        99   0.17783852     0.012390227   -892.95802     -892.94563     -752.28765    
       100   0.14479556     0.010088083   -892.95851     -892.94842     -753.64887    
       101   0.13413732     0.0093455106  -892.95893     -892.94958     -754.72562    
       102   0.10492171     0.0073100231  -892.95933     -892.95202     -755.66771    
       103   0.09606257     0.0066927962  -892.9597      -892.953       -756.46948    
       104   0.087755006    0.0061139982  -892.96        -892.95389     -757.12345    
       105   0.077117626    0.005372879   -892.9603      -892.95493     -757.6059     
       106   0.067391718    0.0046952631  -892.96057     -892.95588     -758.0195     
       107   0.062514997    0.004355496   -892.96082     -892.95647     -758.32676    
       108   0.057755387    0.0040238881  -892.96107     -892.95705     -758.55166    
       109   0.05524687     0.0038491167  -892.9613      -892.95746     -758.68197    
       110   0.053541271    0.0037302856  -892.96153     -892.9578      -758.75209    
       111   0.050275828    0.0035027782  -892.96175     -892.95825     -758.80615    
       112   0.049359183    0.0034389144  -892.96196     -892.95852     -758.77939    
       113   0.046393776    0.0032323109  -892.96216     -892.95893     -758.73307    
       114   0.04516282     0.0031465487  -892.96236     -892.95921     -758.64468    
       115   0.044428912    0.0030954164  -892.96253     -892.95943     -758.57034    
       116   0.043351591    0.0030203581  -892.96271     -892.95969     -758.46203    
       117   0.042618114    0.0029692559  -892.96291     -892.95994     -758.31988    
       118   0.04134245     0.0028803788  -892.96309     -892.96021     -758.1829     
       119   0.041668256    0.0029030782  -892.96326     -892.96035     -758.05285    
       120   0.040130886    0.0027959677  -892.96342     -892.96062     -757.93073    
       121   0.039742753    0.002768926   -892.96358     -892.96081     -757.80278    
       122   0.038208589    0.002662039   -892.96373     -892.96107     -757.67098    
       123   0.037963016    0.0026449296  -892.96388     -892.96124     -757.5592     
       124   0.03734854     0.0026021183  -892.96403     -892.96143     -757.45466    
       125   0.036794334    0.0025635061  -892.96417     -892.96161     -757.36902    
       126   0.035895022    0.0025008499  -892.96431     -892.96181     -757.2702     
       127   0.035064772    0.0024430054  -892.96445     -892.962       -757.1953     
       128   0.034692217    0.002417049   -892.96458     -892.96216     -757.12343    
       129   0.03436372     0.0023941622  -892.96471     -892.96231     -757.07732    
       130   0.034082019    0.0023745358  -892.96483     -892.96246     -757.02162    
       131   0.033435003    0.0023294574  -892.96496     -892.96263     -756.98361    
       132   0.032793111    0.002284736   -892.96508     -892.96279     -756.94569    
       133   0.032089319    0.0022357019  -892.96519     -892.96296     -756.92976    
       134   0.031825562    0.0022173257  -892.96531     -892.96309     -756.90938    
       135   0.031506955    0.0021951279  -892.96542     -892.96322     -756.89733    
       136   0.031130909    0.0021689283  -892.96553     -892.96336     -756.88621    
       137   0.030598723    0.0021318503  -892.96563     -892.9635      -756.88944    
       138   0.029969626    0.0020880204  -892.96573     -892.96365     -756.88922    
       139   0.029599263    0.0020622167  -892.96583     -892.96377     -756.8963     
       140   0.029204717    0.0020347282  -892.96593     -892.9639      -756.89971    
       141   0.028911313    0.0020142864  -892.96603     -892.96401     -756.91545    
       142   0.028342738    0.0019746731  -892.96612     -892.96414     -756.92485    
       143   0.027833101    0.0019391661  -892.96621     -892.96427     -756.94276    
       144   0.027371054    0.0019069747  -892.96627     -892.96437     -756.96237    
       145   0.027020457    0.0018825482  -892.96638     -892.9645      -756.9758     
       146   0.026655863    0.0018571464  -892.96646     -892.96461     -756.99004    
       147   0.026132538    0.0018206857  -892.96654     -892.96472     -757.01172    
       148   0.025630856    0.001785733   -892.96662     -892.96484     -757.02693    
       149   0.02513658     0.0017512962  -892.9667      -892.96494     -757.0515     
       150   0.024812491    0.0017287165  -892.96677     -892.96504     -757.06813    
       151   0.024346921    0.0016962796  -892.96684     -892.96514     -757.08953    
       152   0.023915225    0.0016662029  -892.96691     -892.96524     -757.10548    
       153   0.023313392    0.0016242725  -892.96697     -892.96535     -757.12916    
       154   0.022942987    0.0015984658  -892.96704     -892.96544     -757.14555    
       155   0.022485053    0.001566561   -892.9671      -892.96553     -757.16649    
       156   0.022115734    0.0015408301  -892.96716     -892.96562     -757.18053    
       157   0.021552687    0.0015016019  -892.96722     -892.96572     -757.20329    
       158   0.021080332    0.0014686924  -892.96727     -892.9658      -757.21861    
       159   0.020614852    0.0014362619  -892.96733     -892.96589     -757.23787    
       160   0.020231664    0.0014095647  -892.96738     -892.96597     -757.25102    
       161   0.019765132    0.0013770608  -892.96743     -892.96605     -757.27176    
       162   0.019269046    0.0013424979  -892.96748     -892.96613     -757.28599    
       163   0.018768239    0.0013076061  -892.96752     -892.96621     -757.30489    
       164   0.018361633    0.0012792774  -892.96757     -892.96629     -757.31747    
       165   0.017929725    0.0012491858  -892.96761     -892.96636     -757.3361     
       166   0.01747354     0.0012174028  -892.96765     -892.96643     -757.34942    
       167   0.01695626     0.0011813633  -892.96769     -892.96651     -757.36762    
       168   0.016527958    0.001151523   -892.96773     -892.96657     -757.38021    
       169   0.016103117    0.0011219238  -892.96776     -892.96664     -757.39751    
       170   0.01569232     0.001093303   -892.9678      -892.9667      -757.41045    
       171   0.015186044    0.0010580302  -892.96783     -892.96677     -757.42782    
       172   0.014752812    0.0010278464  -892.96786     -892.96683     -757.44001    
       173   0.014318046    0.00099755573 -892.96789     -892.96689     -757.45683    
       174   0.013944913    0.00097155909 -892.96792     -892.96695     -757.46834    
       175   0.013467161    0.00093827348 -892.96792     -892.96698     -757.49435    
       176   0.01303997     0.00090851058 -892.96795     -892.96704     -757.50616    
       177   0.012613859    0.0008788229  -892.96797     -892.9671      -757.52248    
       178   0.012256199    0.0008539043  -892.968       -892.96714     -757.53366    
       179   0.011822778    0.00082370731 -892.96804     -892.96722     -757.54046    
       180   0.011405189    0.00079461339 -892.96806     -892.96727     -757.55197    
       181   0.010996908    0.00076616797 -892.96808     -892.96732     -757.56766    
       182   0.010652513    0.00074217356 -892.9681      -892.96736     -757.57901    
       183   0.010255937    0.00071454366 -892.96812     -892.96741     -757.59422    
       184   0.0098615684   0.00068706748 -892.96814     -892.96745     -757.60564    
       185   0.0094777557   0.00066032678 -892.96815     -892.96749     -757.62059    
       186   0.0091472629   0.00063730095 -892.96817     -892.96753     -757.6319     
       187   0.0087840227   0.00061199356 -892.96818     -892.96757     -757.6464     
       188   0.0084156936   0.00058633163 -892.9682      -892.96761     -757.65794    
       189   0.0080635159   0.00056179498 -892.96821     -892.96765     -757.67349    
       190   0.0077550681   0.00054030504 -892.96822     -892.96768     -757.68416    
       191   0.0074170652   0.00051675597 -892.96823     -892.96772     -757.69792    
       192   0.0070838304   0.0004935391  -892.96824     -892.96775     -757.7074     
       193   0.0067639325   0.00047125141 -892.96825     -892.96778     -757.72065    
       194   0.0064826976   0.00045165744 -892.96826     -892.96781     -757.72957    
       195   0.0061692751   0.00042982091 -892.96827     -892.96784     -757.74206    
       196   0.0058718791   0.00040910097 -892.96828     -892.96787     -757.75137    
       197   0.0055891837   0.00038940524 -892.96828     -892.96789     -757.76418    
       198   0.0053325999   0.00037152873 -892.96829     -892.96792     -757.77254    
       199   0.0050465395   0.00035159855 -892.9683      -892.96795     -757.78336    
       200   0.0047882112   0.00033360051 -892.9683      -892.96797     -757.79173    
       201   0.0045410606   0.00031638122 -892.96831     -892.96799     -757.80224    
       202   0.0043065794   0.00030004463 -892.96831     -892.96801     -757.80948    
       203   0.0040538593   0.00028243731 -892.96832     -892.96803     -757.81861    
       204   0.003834632    0.00026716348 -892.96832     -892.96805     -757.82602    
       205   0.0036186555   0.00025211613 -892.96832     -892.96807     -757.83563    
       206   0.003405224    0.0002372461  -892.96833     -892.96809     -757.8418     
       207   0.0031935232   0.00022249665 -892.96833     -892.96811     -757.8495     
       208   0.0030082798   0.00020959052 -892.96833     -892.96812     -757.85572    
       209   0.0028164136   0.00019622297 -892.96834     -892.96814     -757.86447    
       210   0.0026328577   0.0001834344  -892.96834     -892.96815     -757.87053    
       211   0.0024611662   0.00017147245 -892.96834     -892.96817     -757.87843    
       212   0.0023003063   0.00016026514 -892.96834     -892.96818     -757.88373    
       213   0.0021350317   0.00014875026 -892.96834     -892.96819     -757.89127    
       214   0.0019873127   0.0001384585  -892.96834     -892.96821     -757.89697    
       215   0.0018442764   0.00012849298 -892.96834     -892.96822     -757.90336    
       216   0.0017061403   0.00011886887 -892.96835     -892.96823     -757.90812    
       217   0.0015740152   0.00010966355 -892.96835     -892.96824     -757.91445    
       218   0.0014549019   0.00010136479 -892.96835     -892.96825     -757.91939    
       219   0.0013338892   9.2933686e-05 -892.96835     -892.96825     -757.92523    
       220   0.0012251772   8.5359587e-05 -892.96835     -892.96826     -757.92987    
       221   0.0011201654   7.8043287e-05 -892.96835     -892.96827     -757.93564    
       222   0.0010228161   7.126084e-05  -892.96835     -892.96828     -757.93986    
       223   0.00092847909  6.4688269e-05 -892.96835     -892.96828     -757.94471    
       224   0.00084394034  5.8798351e-05 -892.96835     -892.96829     -757.94868    
       225   0.00076104774  5.3023123e-05 -892.96835     -892.9683      -757.95387    
       226   8.2284779e-09  5.7328808e-10 -892.96835     -892.96835     -757.95324    
       227   2.1759991e-08  1.5160451e-09 -892.96835     -892.96835     -757.95315    
       228   3.2997088e-08  2.2989473e-09 -892.96835     -892.96835     -757.95305    
Loop time of 0.557411 on 1 procs for 228 steps with 540 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -887.45021987849  -892.968349109884  -892.968349110336
  Force two-norm initial, final = 12.50822 5.9153019e-05
  Force max component initial, final = 1.2242422 4.6103233e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 228 232

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.54557    | 0.54557    | 0.54557    |   0.0 | 97.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0044073  | 0.0044073  | 0.0044073  |   0.0 |  0.79
Output  | 0.0047252  | 0.0047252  | 0.0047252  |   0.0 |  0.85
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002707   |            |       |  0.49

Nlocal:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5874 ave        5874 max        5874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          68832 ave       68832 max       68832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68832
Ave neighs/atom = 127.46667
Neighbor list builds = 0
Dangerous builds = 0

unfix energy_output
write_data      lammps.dat_min
System init for write_data ...
Total wall time: 0:00:00
