LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Variable definition
variable        Ti          equal   800
variable        Tf          equal   0.001
variable        P           equal   0
variable        dT          equal   99.99
variable        nT          equal   8
variable        Tdamp       equal   1.0
variable        Pdamp       equal   1.0
variable        dt          equal   0.01

# Set up problem
units           metal
# box tilt        large
atom_style      atomic

# Build structure
boundary        p p s
read_data       lammps.dat
Reading data file ...
  triclinic box = (0 0 0) to (37.593658 21.527795 100) with tilt (-27.496151 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  540 atoms
  read_data CPU = 0.001 seconds

# Read potential
pair_style      hybrid/overlay sw/mod sw/mod kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 lj/cut 10.0

# Intralayer Interaction
pair_coeff * * sw/mod 1 tmd.sw Mo S S NULL NULL NULL
pair_coeff * * sw/mod 2 tmd.sw NULL NULL NULL Mo Se Se

# Interlayer Interaction
pair_coeff 1 5 kolmogorov/crespi/z 1 WS.KC Mo NULL NULL NULL Se NULL
pair_coeff 3 4 kolmogorov/crespi/z 2 WS.KC NULL NULL S Mo NULL NULL
pair_coeff 3 5 kolmogorov/crespi/z 3 WS.KC NULL NULL S NULL Se NULL
pair_coeff 1 4 kolmogorov/crespi/z 4 WS.KC Mo NULL NULL Mo NULL NULL
pair_coeff * * lj/cut 0.0 3.0
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

################### Molecular Dynamics Part #######################
timestep        ${dt}
timestep        0.01

thermo_style    custom step temp ke pe etotal press
thermo_modify   lost warn
thermo          1000

# Set the velocity
velocity        all create ${Ti} 248454 mom yes rot yes dist gaussian
velocity        all create 800 248454 mom yes rot yes dist gaussian

# Save data
variable        temp    equal temp
variable        ke      equal ke
variable        pe      equal pe
variable        etotal  equal etotal
variable        vol     equal vol
fix             info    all   ave/time    1 100 100  v_temp v_ke v_pe v_etotal v_vol      file info_sa.dat
dump            trj     all   custom      200 sa.lammpstrj id type x y z

# Equilibrium slowly decrease temperature
# linear process
fix             1       all     nvt     temp ${Ti} ${Tf} ${Tdamp}
fix             1       all     nvt     temp 800 ${Tf} ${Tdamp}
fix             1       all     nvt     temp 800 0.001 ${Tdamp}
fix             1       all     nvt     temp 800 0.001 1
fix             momentum    all momentum 1 linear 1 1 1
run             170000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 9 3 2
  9 neighbor lists, perpetual/occasional/extra = 9 0 0
  (1) pair sw/mod, perpetual, skip from (9)
      attributes: full, newton on, cut 5.158796000000001
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw/mod, perpetual, skip from (9)
      attributes: full, newton on, cut 5.352536000000001
      pair build: skip
      stencil: none
      bin: none
  (3) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) pair lj/cut, perpetual, trim from (8)
      attributes: half, newton on, cut 12
      pair build: trim
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (9) neighbor class addition, perpetual
      attributes: full, newton on, cut 5.352536000000001
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.361 | 8.361 | 8.361 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press     
         0   800            55.736975     -887.45022     -831.71325     -18979.418    
      1000   776.94244      54.130527     -835.20315     -781.07262     -2832.8332    
      2000   777.31155      54.156243     -826.52995     -772.37371      12.053335    
      3000   791.34849      55.134214     -831.14108     -776.00686      3362.764     
      4000   752.63382      52.436915     -831.68836     -779.25144      1289.3165    
      5000   828.31402      57.709647     -832.92768     -775.21804     -3068.6932    
      6000   756.24642      52.688609     -831.18501     -778.4964       3817.0674    
      7000   856.84138      59.697182     -835.61652     -775.91934      6545.4713    
      8000   785.22018      54.707247     -833.54828     -778.84103      1119.6892    
      9000   769.82702      53.634786     -836.7807      -783.14592      6615.0203    
     10000   767.88773      53.499673     -835.17728     -781.6776      -1284.039     
     11000   733.22261      51.084512     -832.83284     -781.74833     -862.67253    
     12000   772.82752      53.843835     -837.2874      -783.44357      1166.4516    
     13000   754.42785      52.561907     -835.52281     -782.9609       1051.6224    
     14000   750.60899      52.295843     -835.56784     -783.27199      1453.7854    
     15000   725.15531      50.522454     -834.2485      -783.72605      2922.8309    
     16000   732.21299      51.014171     -833.38422     -782.37005      3276.4942    
     17000   740.55108      51.595096     -838.58904     -786.99395      2443.0437    
     18000   703.05736      48.982863     -836.27761     -787.29475     -2820.4797    
     19000   703.79908      49.034539     -835.9435      -786.90896      1938.2241    
     20000   710.7105       49.516067     -836.45498     -786.93892     -83.255318    
     21000   674.91591      47.022214     -839.01624     -791.99403     -12.534589    
     22000   685.19158      47.738132     -837.5179      -789.77977     -1346.1157    
     23000   687.72443      47.914599     -838.46746     -790.55287      810.62293    
     24000   698.12283      48.639068     -842.58094     -793.94188      5340.5483    
     25000   704.38163      49.075126     -839.90781     -790.83268      2942.5822    
     26000   648.9534       45.213374     -841.41823     -796.20486     -5273.7436    
     27000   660.31775      46.005142     -840.50319     -794.49805     -876.19177    
     28000   676.01745      47.09896      -838.93175     -791.83279     -594.48299    
     29000   643.16957      44.810407     -840.79947     -795.98906      437.85348    
     30000   672.77062      46.872749     -839.1222      -792.24945     -674.83827    
     31000   654.92016      45.629085     -843.79875     -798.16967      2527.3404    
     32000   690.94884      48.139247     -840.9879      -792.84865      2517.783     
     33000   664.37816      46.288036     -842.38238     -796.09435     -2989.7454    
     34000   602.31524      41.964036     -841.45777     -799.49374     -843.69108    
     35000   612.27391      42.657869     -847.92392     -805.26605     -1239.741     
     36000   657.01501      45.775036     -845.79376     -800.01872     -2409.3928    
     37000   598.83383      41.721482     -848.43082     -806.70933     -508.19725    
     38000   581.55003      40.517299     -842.00319     -801.48589      213.16738    
     39000   633.55251      44.140375     -847.25804     -803.11767     -725.10031    
     40000   599.54566      41.771076     -844.76767     -802.99659     -869.94856    
     41000   621.99007      43.334806     -847.17173     -803.83692      3613.8141    
     42000   590.28866      41.12613      -848.87781     -807.75168      6107.4104    
     43000   586.16539      40.838856     -845.05561     -804.21676      443.93423    
     44000   569.78871      39.697874     -848.44582     -808.74795      42.587006    
     45000   584.22866      40.703923     -844.74104     -804.03712     -3761.0335    
     46000   578.8701       40.330585     -847.75777     -807.42719     -1984.4654    
     47000   619.86405      43.186683     -849.80352     -806.61684      858.03528    
     48000   607.28497      42.310284     -848.63527     -806.32499     -394.63428    
     49000   583.34769      40.642544     -849.28295     -808.6404      -1012.1749    
     50000   596.65367      41.569588     -849.02144     -807.45185      1295.145     
     51000   558.94533      38.942402     -851.82227     -812.87987     -2355.2776    
     52000   550.15582      38.330026     -846.92574     -808.59571     -1000.0171    
     53000   576.58596      40.171446     -850.65115     -810.47971     -606.32243    
     54000   531.63725      37.039815     -854.70728     -817.66746     -2020.0037    
     55000   562.73758      39.206613     -853.05885     -813.85223     -4241.7807    
     56000   513.45638      35.773131     -850.45628     -814.68315     -2177.0721    
     57000   511.64202      35.646723     -851.98996     -816.34324      143.61357    
     58000   511.08784      35.608112     -849.73357     -814.12546     -3099.8762    
     59000   500.57414      34.87561      -852.03796     -817.16235     -723.73536    
     60000   522.92949      36.433134     -852.15717     -815.72404     -4687.1425    
     61000   501.99506      34.974607     -853.53204     -818.55743      2605.7211    
     62000   536.75661      37.396487     -852.85449     -815.458       -4953.9022    
     63000   505.09208      35.19038      -854.42729     -819.23691     -2440.8082    
     64000   476.33886      33.187109     -855.05379     -821.86668      1761.3355    
     65000   463.32723      32.280573     -853.06402     -820.78345     -2297.8293    
     66000   462.43845      32.21865      -856.06412     -823.84547     -1737.5341    
     67000   481.82445      33.569296     -856.25339     -822.6841       2605.6617    
     68000   483.1548       33.661984     -856.17413     -822.51215     -5407.7528    
     69000   448.62226      31.256059     -857.4018      -826.14574     -1886.848     
     70000   484.6679       33.767403     -856.16285     -822.39545     -4720.8726    
     71000   467.25201      32.554017     -857.6547      -825.10069     -2321.0131    
     72000   471.94169      32.880753     -856.7803      -823.89955     -5373.9873    
     73000   462.06631      32.192723     -860.18587     -827.99314      1413.8494    
     74000   457.02818      31.84171      -856.14483     -824.30312     -2950.3719    
     75000   449.18687      31.295396     -859.93412     -828.63873      2580.0852    
     76000   476.04299      33.166495     -858.3013      -825.1348      -875.68456    
     77000   420.16576      29.27346      -858.5436      -829.27014     -3156.4928    
     78000   437.5105       30.48189      -860.15467     -829.67279     -550.49423    
     79000   437.05229      30.449965     -860.20573     -829.75576     -6480.7732    
     80000   403.85261      28.136904     -859.71508     -831.57817     -4309.5861    
     81000   440.51662      30.69133      -860.13176     -829.44043     -5705.187     
     82000   422.23097      29.417346     -861.20078     -831.78343     -1502.3789    
     83000   402.56185      28.046975     -863.69142     -835.64445     -2692.666     
     84000   411.7067       28.684108     -862.27261     -833.5885       671.72905    
     85000   389.11497      27.110114     -861.90532     -834.7952      -8431.1744    
     86000   402.26577      28.026346     -861.14547     -833.11912     -1824.7386    
     87000   385.0666       26.828059     -862.90231     -836.07425     -1738.4991    
     88000   394.97471      27.518369     -864.18632     -836.66795     -5054.4372    
     89000   383.82768      26.741742     -862.55462     -835.81288     -3901.4547    
     90000   360.57911      25.121986     -862.90826     -837.78628      1672.7239    
     91000   373.50795      26.022754     -865.3586      -839.33585     -3266.4477    
     92000   353.39662      24.621573     -863.20229     -838.58072     -5120.0409    
     93000   369.96226      25.775722     -864.77328     -838.99756     -3141.6627    
     94000   338.29345      23.569317     -866.66636     -843.09705     -3420.7277    
     95000   344.65497      24.012532     -866.36064     -842.34811     -2156.582     
     96000   384.88936      26.81571      -865.83141     -839.0157      -779.39658    
     97000   334.501        23.305092     -867.12968     -843.82459     -7493.3214    
     98000   357.70866      24.921998     -866.98812     -842.06612      274.34363    
     99000   314.7632       21.929936     -867.20845     -845.27851     -1292.0299    
    100000   333.30535      23.22179      -869.86268     -846.64089     -5911.3529    
    101000   328.48583      22.886008     -868.40883     -845.52282     -5935.4025    
    102000   322.4226       22.463576     -869.44292     -846.97935     -7184.5441    
    103000   331.50422      23.096303     -869.41509     -846.31879     -3617.4631    
    104000   308.49398      21.493152     -869.02809     -847.53494     -4668.0939    
    105000   297.42658      20.722072     -869.95731     -849.23524     -4202.8179    
    106000   305.50689      21.285038     -869.21228     -847.92724     -3935.6688    
    107000   285.83406      19.914407     -870.14834     -850.23393     -4837.7861    
    108000   288.44646      20.096416     -871.97558     -851.87916     -2680.5224    
    109000   285.88447      19.917919     -872.009       -852.09108     -6813.4648    
    110000   280.01238      19.508803     -871.69364     -852.18484     -4272.7459    
    111000   260.17795      18.126915     -872.00558     -853.87867     -4779.4973    
    112000   277.0866       19.304961     -871.63283     -852.32787     -5030.8073    
    113000   265.3809       18.489411     -873.41836     -854.92895      348.31545    
    114000   275.35703      19.18446      -872.71981     -853.53535     -2286.0789    
    115000   256.35774      17.860756     -874.21499     -856.35424     -3703.8983    
    116000   262.42035      18.283146     -873.30334     -855.02019     -967.60571    
    117000   253.09593      17.633502     -875.01753     -857.38403     -2196.3172    
    118000   266.17961      18.545057     -874.79113     -856.24608     -8414.7117    
    119000   233.31268      16.255178     -874.74753     -858.49235     -3680.132     
    120000   235.40729      16.401112     -875.06091     -858.6598      -4724.9444    
    121000   218.88407      15.24992      -874.99641     -859.74649     -4490.9805    
    122000   227.69011      15.863447     -875.45686     -859.59341     -5469.1901    
    123000   216.17028      15.060847     -875.95871     -860.89787     -2955.2042    
    124000   215.38048      15.005821     -876.84544     -861.83962     -4520.8279    
    125000   216.18         15.061524     -876.04929     -860.98777     -4319.7825    
    126000   214.36028      14.934742     -878.06659     -863.13185     -7652.5236    
    127000   199.99828      13.934124     -877.54815     -863.61403     -2911.4642    
    128000   206.88918      14.414221     -877.84416     -863.42993     -3727.3672    
    129000   194.14384      13.526238     -878.73601     -865.20977     -7735.847     
    130000   180.9502       12.607021     -879.04389     -866.43687     -6011.6612    
    131000   182.88259      12.741652     -880.08524     -867.34358     -7541.6859    
    132000   176.06806      12.266876     -879.8882      -867.62132     -3750.3625    
    133000   175.76133      12.245506     -879.46459     -867.21908     -3822.9293    
    134000   171.82828      11.971486     -880.25896     -868.28748     -6723.6637    
    135000   157.41054      10.966984     -881.09799     -870.131       -4557.266     
    136000   152.81895      10.647082     -881.44785     -870.80077     -7039.293     
    137000   159.54829      11.115924     -881.44048     -870.32456     -3017.652     
    138000   147.94541      10.307537     -882.52645     -872.21892     -7135.9445    
    139000   156.43613      10.899096     -882.18437     -871.28527     -6509.4844    
    140000   141.18038      9.8362091     -882.31738     -872.48117     -7548.6048    
    141000   143.11397      9.9709248     -882.77278     -872.80186     -5462.4517    
    142000   127.43491      8.8785457     -883.57057     -874.69203     -3834.5085    
    143000   128.953        8.9843124     -883.52382     -874.53951     -5868.0453    
    144000   125.22768      8.7247651     -883.17952     -874.45475     -6020.3923    
    145000   114.30614      7.9638479     -884.16459     -876.20074     -6036.4087    
    146000   111.92605      7.7980244     -883.86429     -876.06627     -6364.6377    
    147000   107.48971      7.4889391     -885.13959     -877.65065     -5304.5935    
    148000   105.54862      7.3537008     -885.30366     -877.94996     -6912.2363    
    149000   97.835713      6.8163333     -886.05951     -879.24318     -6531.1182    
    150000   99.225798      6.9131822     -886.07276     -879.15958     -6660.3184    
    151000   85.862384      5.9821369     -886.18367     -880.20153     -8126.8153    
    152000   89.116483      6.208854      -885.9741      -879.76524     -5406.1243    
    153000   81.994196      5.7126355     -887.14202     -881.42939     -7120.6906    
    154000   74.988789      5.2245603     -887.28034     -882.05578     -6838.4311    
    155000   74.507572      5.1910333     -888.00039     -882.80936     -5596.9257    
    156000   65.017625      4.5298572     -887.96905     -883.4392      -5936.7345    
    157000   59.157656      4.1215859     -888.45928     -884.33769     -6379.6508    
    158000   52.312266      3.6446593     -888.64869     -885.00403     -7875.5164    
    159000   52.759734      3.6758349     -889.29615     -885.62032     -6130.402     
    160000   49.875007      3.4748525     -889.3344      -885.85955     -7706.2872    
    161000   45.094514      3.1417897     -889.76144     -886.61965     -7026.3063    
    162000   38.340384      2.6712212     -890.13473     -887.46351     -8179.6521    
    163000   33.285223      2.3190221     -890.45571     -888.13669     -6496.3974    
    164000   28.757297      2.0035559     -890.86124     -888.85768     -7369.2531    
    165000   24.608227      1.7144852     -891.20987     -889.49539     -7337.3092    
    166000   18.639986      1.2986705     -891.47625     -890.17758     -6711.363     
    167000   14.532688      1.0125101     -891.87161     -890.8591      -7568.7567    
    168000   9.9830607      0.695532      -892.23168     -891.53615     -7819.3249    
    169000   5.2216865      0.36380126    -892.56504     -892.20124     -7252.7469    
    170000   0.68881198     0.04799037    -892.91473     -892.86674     -7572.7693    
Loop time of 358.753 on 1 procs for 170000 steps with 540 atoms

Performance: 409.419 ns/day, 0.059 hours/ns, 473.864 timesteps/s, 255.887 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 351.49     | 351.49     | 351.49     |   0.0 | 97.98
Neigh   | 2.6228     | 2.6228     | 2.6228     |   0.0 |  0.73
Comm    | 1.2849     | 1.2849     | 1.2849     |   0.0 |  0.36
Output  | 0.4555     | 0.4555     | 0.4555     |   0.0 |  0.13
Modify  | 2.5784     | 2.5784     | 2.5784     |   0.0 |  0.72
Other   |            | 0.3218     |            |       |  0.09

Nlocal:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2654 ave        2654 max        2654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          68444 ave       68444 max       68444 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68444
Ave neighs/atom = 126.74815
Neighbor list builds = 631
Dangerous builds = 0
unfix           1
write_data      data.eq
System init for write_data ...

Total wall time: 0:05:58
