LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Variable definition
variable        Ti          equal   100
variable        Tf          equal   0.001
variable        P           equal   0
variable        dT          equal   99.99
variable        nT          equal   8
variable        Tdamp       equal   1.0
variable        Pdamp       equal   1.0
variable        dt          equal   0.01

# Set up problem
units           metal
dimension       3
# box tilt        large
atom_style      atomic

# Build structure
boundary        p p p
read_data       lammps.dat
Reading data file ...
  triclinic box = (0 0 0) to (3.16021 2.7368221 100) with tilt (-1.580105 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
  read_data CPU = 0.001 seconds

# Read potential
pair_style      hybrid/overlay sw/mod sw/mod kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 kolmogorov/crespi/z 14.0 lj/cut 10.0

# Intralayer Interaction
pair_coeff * * sw/mod 1 tmd.sw Mo S S NULL NULL NULL
pair_coeff * * sw/mod 2 tmd.sw NULL NULL NULL Mo S S

# Interlayer Interaction
pair_coeff 1 5 kolmogorov/crespi/z 1 WS.KC Mo NULL NULL NULL S NULL
pair_coeff 3 4 kolmogorov/crespi/z 2 WS.KC NULL NULL S Mo NULL NULL
pair_coeff 3 5 kolmogorov/crespi/z 3 WS.KC NULL NULL S NULL S NULL
pair_coeff 1 4 kolmogorov/crespi/z 4 WS.KC Mo NULL NULL Mo NULL NULL
pair_coeff * * lj/cut 0.0 3.0
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

################### Molecular Dynamics Part #######################
timestep        ${dt}
timestep        0.01

thermo_style    custom step temp ke pe etotal press
thermo_modify   lost warn
thermo          1000

# Set the velocity
velocity        all create ${Ti} 248454 mom yes rot yes dist gaussian
velocity        all create 100 248454 mom yes rot yes dist gaussian

# Save data
variable        temp    equal temp
variable        ke      equal ke
variable        pe      equal pe
variable        etotal  equal etotal
variable        vol     equal vol
fix             info    all   ave/time    1 100 100  v_temp v_ke v_pe v_etotal v_vol      file info_sa.dat
dump            trj     all   custom      200 sa.lammpstrj id type x y z

# Decrease temperature from 800K to 0K
# linear process
fix             1       all     nvt     temp ${Ti} ${Tf} ${Tdamp}
fix             1       all     nvt     temp 100 ${Tf} ${Tdamp}
fix             1       all     nvt     temp 100 0.001 ${Tdamp}
fix             1       all     nvt     temp 100 0.001 1
fix             momentum    all momentum 1 linear 1 1 1
run             170000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 1 1 13
  9 neighbor lists, perpetual/occasional/extra = 9 0 0
  (1) pair sw/mod, perpetual, skip from (9)
      attributes: full, newton on, cut 5.158796000000001
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw/mod, perpetual, skip from (9)
      attributes: full, newton on, cut 5.158796000000001
      pair build: skip
      stencil: none
      bin: none
  (3) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) pair kolmogorov/crespi/z, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) pair lj/cut, perpetual, trim from (8)
      attributes: half, newton on, cut 12
      pair build: trim
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (9) neighbor class addition, perpetual
      attributes: full, newton on, cut 5.158796000000001
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.407 | 8.407 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press     
         0   100            0.064630073   -7.3998958     -7.3352657     -4603.9972    
      1000   80.957268      0.052322741   -7.5892377     -7.536915      -516.171      
      2000   173.09621      0.11187221    -7.5293293     -7.4174571     -5354.9352    
      3000   39.210861      0.025342008   -7.5795728     -7.5542308     -2327.6276    
      4000   153.04479      0.098912957   -7.6002618     -7.5013488     -919.29191    
      5000   99.052873      0.064017943   -7.5857996     -7.5217817     -4083.5075    
      6000   29.447964      0.019032241   -7.512321      -7.4932887     -329.88214    
      7000   76.487257      0.04943377    -7.5892268     -7.539793      -2677.2419    
      8000   88.605226      0.057265622   -7.6053979     -7.5481323     -3138.0621    
      9000   155.94081      0.10078466    -7.6009715     -7.5001869     -1795.8138    
     10000   48.604204      0.031412932   -7.5459252     -7.5145123     -3253.154     
     11000   81.82698       0.052884837   -7.5918888     -7.539004      -950.04244    
     12000   88.415309      0.057142879   -7.5284289     -7.471286      -3347.9827    
     13000   47.063678      0.030417289   -7.5581209     -7.5277036     -1119.8508    
     14000   75.890059      0.0490478     -7.5861382     -7.5370904     -2285.7552    
     15000   33.412705      0.021594656   -7.548302      -7.5267073     -1006.9157    
     16000   102.51294      0.066254187   -7.5690852     -7.502831      -2726.3994    
     17000   60.687416      0.039222321   -7.5987949     -7.5595726     -2603.7254    
     18000   68.699395      0.044400469   -7.5656985     -7.521298      -1544.9599    
     19000   142.10681      0.091843735   -7.5751995     -7.4833558     -3190.1298    
     20000   148.82967      0.096188724   -7.5467473     -7.4505586     -2548.8606    
     21000   83.164995      0.053749596   -7.5735766     -7.519827      -3423.748     
     22000   60.983184      0.039413476   -7.5896938     -7.5502803     -1763.3449    
     23000   49.976558      0.032299886   -7.5783493     -7.5460494     -3171.2432    
     24000   85.950451      0.055549839   -7.5898074     -7.5342576     -3015.3045    
     25000   93.350893      0.06033275    -7.5730589     -7.5127262     -1646.2935    
     26000   69.990204      0.04523472    -7.5466468     -7.501412      -3211.4742    
     27000   44.984308      0.029073391   -7.5890393     -7.5599659     -2097.4828    
     28000   80.504991      0.052030434   -7.5732041     -7.5211736     -912.10568    
     29000   157.3823       0.1017163     -7.5317792     -7.4300629     -4609.9403    
     30000   67.659835      0.043728601   -7.5812284     -7.5374998     -1519.1056    
     31000   77.761387      0.050257241   -7.6018118     -7.5515546     -3628.2487    
     32000   99.70921       0.064442135   -7.5747365     -7.5102944     -948.68791    
     33000   38.642667      0.024974783   -7.5797231     -7.5547483     -3472.0395    
     34000   51.005504      0.032964894   -7.6085702     -7.5756053     -1609.9721    
     35000   81.910047      0.052938523   -7.5945969     -7.5416584     -2326.0781    
     36000   76.790272      0.049629608   -7.6058625     -7.5562329     -2931.6718    
     37000   85.49297       0.055254168   -7.5874387     -7.5321846     -1425.4036    
     38000   102.43597      0.066204439   -7.5693359     -7.5031315     -2697.0595    
     39000   90.235253      0.05831911    -7.5922973     -7.5339782     -3233.3467    
     40000   62.480111      0.040380941   -7.6147088     -7.5743278     -1968.8446    
     41000   76.212602      0.04925626    -7.611214      -7.5619577     -2678.4224    
     42000   77.714075      0.050226663   -7.582893      -7.5326663     -3024.53      
     43000   71.503018      0.046212453   -7.59488       -7.5486676     -1777.5348    
     44000   88.926112      0.057473011   -7.5341253     -7.4766523     -2543.886     
     45000   64.775157      0.041864231   -7.6094646     -7.5676004     -1918.1445    
     46000   83.42076       0.053914898   -7.5971092     -7.5431944     -1939.6928    
     47000   59.201521      0.038261986   -7.6206525     -7.5823905     -2845.5671    
     48000   81.798869      0.052866668   -7.618303      -7.5654364     -2810.9955    
     49000   134.69837      0.087055656   -7.5883856     -7.50133       -2290.4261    
     50000   54.642569      0.035315532   -7.5920765     -7.556761      -2452.318     
     51000   67.212859      0.043439719   -7.5787341     -7.5352944     -2433.8098    
     52000   40.345997      0.026075647   -7.5988737     -7.572798      -1989.0968    
     53000   53.840283      0.034797014   -7.585319      -7.550522      -2360.8127    
     54000   77.566488      0.050131277   -7.5498112     -7.4996799     -2840.7078    
     55000   70.472852      0.045546655   -7.6031635     -7.5576168     -2037.3729    
     56000   26.547217      0.017157485   -7.6071548     -7.5899973     -2372.7522    
     57000   75.635043      0.048882983   -7.5783814     -7.5294984     -1249.9421    
     58000   39.486503      0.025520156   -7.6109928     -7.5854727     -2363.5474    
     59000   74.376522      0.0480696     -7.6052302     -7.5571606     -2432.5283    
     60000   25.008175      0.016162801   -7.6000837     -7.5839209     -2886.1484    
     61000   72.491849      0.046851535   -7.5800819     -7.5332303     -2963.4505    
     62000   102.39935      0.066180774   -7.613998      -7.5478173     -2541.9341    
     63000   50.229202      0.032463169   -7.5554032     -7.52294       -2173.7325    
     64000   61.114697      0.039498473   -7.6146781     -7.5751796     -2746.0567    
     65000   33.387616      0.02157844    -7.6114159     -7.5898374     -2729.8766    
     66000   76.135974      0.049206735   -7.6208503     -7.5716436     -2471.8637    
     67000   40.329246      0.026064821   -7.5952703     -7.5692055     -1784.6807    
     68000   45.525437      0.029423123   -7.6158717     -7.5864486     -1884.9338    
     69000   85.907575      0.055522128   -7.6141539     -7.5586317     -1784.8915    
     70000   32.740557      0.021160246   -7.619173      -7.5980127     -2739.3613    
     71000   54.717208      0.035363771   -7.6126459     -7.5772821     -2515.3255    
     72000   102.32961      0.066135698   -7.5831476     -7.5170119     -2119.4216    
     73000   61.487575      0.039739464   -7.603685      -7.5639455     -2427.2689    
     74000   35.961586      0.023241999   -7.6114791     -7.5882371     -2459.9388    
     75000   60.056189      0.038814359   -7.6026263     -7.563812      -2854.1915    
     76000   45.218766      0.029224921   -7.6116101     -7.5823852     -1963.0814    
     77000   74.525478      0.04816587    -7.5982482     -7.5500823     -2284.9167    
     78000   60.656384      0.039202265   -7.6001582     -7.5609559     -2299.3854    
     79000   29.347741      0.018967466   -7.5986243     -7.5796568     -1953.8625    
     80000   50.636153      0.032726183   -7.5960161     -7.5632899     -2232.9377    
     81000   43.495003      0.028110852   -7.6238681     -7.5957573     -2226.2469    
     82000   48.132043      0.031107774   -7.5975819     -7.5664741     -3007.126     
     83000   32.959811      0.02130195    -7.624181      -7.602879      -2416.2417    
     84000   51.995595      0.033604791   -7.6053766     -7.5717718     -2347.1971    
     85000   55.379176      0.035791601   -7.6200932     -7.5843016     -1948.2535    
     86000   66.174985      0.042768941   -7.5880597     -7.5452907     -2165.4287    
     87000   28.824548      0.018629326   -7.6121925     -7.5935632     -2574.0629    
     88000   84.509208      0.054618362   -7.6171997     -7.5625814     -3032.0595    
     89000   37.294873      0.024103703   -7.6263475     -7.6022438     -2797.3106    
     90000   44.046789      0.028467472   -7.6033808     -7.5749133     -2686.023     
     91000   87.472346      0.056533441   -7.6072622     -7.5507288     -3050.1759    
     92000   32.775772      0.021183005   -7.6090668     -7.5878838     -1772.0202    
     93000   22.335241      0.014435282   -7.5940495     -7.5796142     -1985.9533    
     94000   67.872177      0.043865837   -7.6121875     -7.5683217     -1439.7208    
     95000   27.962242      0.018072017   -7.6294409     -7.6113689     -1959.6528    
     96000   57.498545      0.037161351   -7.6275194     -7.5903581     -2202.6953    
     97000   41.143548      0.026591105   -7.6100668     -7.5834757     -2323.3755    
     98000   40.21714       0.025992367   -7.6257646     -7.5997723     -2591.3649    
     99000   47.207564      0.030510283   -7.6181131     -7.5876028     -3090.8208    
    100000   51.20003       0.033090617   -7.582544      -7.5494534     -3535.4043    
    101000   30.93913       0.019995982   -7.6195744     -7.5995785     -3202.6399    
    102000   36.207364      0.023400845   -7.6065887     -7.5831878     -2505.8087    
    103000   35.04556       0.022649971   -7.6165882     -7.5939382     -2770.1953    
    104000   29.758179      0.019232733   -7.6297051     -7.6104724     -2222.6803    
    105000   45.635123      0.029494013   -7.6100114     -7.5805174     -2367.6071    
    106000   34.190004      0.022097024   -7.6370225     -7.6149255     -2421.2307    
    107000   44.555857      0.028796483   -7.6181365     -7.5893401     -2618.7201    
    108000   28.389372      0.018348072   -7.6378631     -7.619515      -2595.0991    
    109000   33.924868      0.021925667   -7.6052266     -7.5833009     -2585.9408    
    110000   44.255748      0.028602522   -7.6327823     -7.6041797     -2774.4879    
    111000   35.170483      0.022730709   -7.6209429     -7.5982122     -2678.7489    
    112000   57.645101      0.03725607    -7.6305373     -7.5932812     -2325.5199    
    113000   21.040996      0.013598811   -7.6259995     -7.6124007     -2433.9349    
    114000   49.34883       0.031894185   -7.6185951     -7.586701      -2430.0679    
    115000   35.829145      0.023156402   -7.6322025     -7.6090461     -2507.6208    
    116000   30.006711      0.019393359   -7.6050387     -7.5856454     -2117.5292    
    117000   29.651778      0.019163965   -7.6215555     -7.6023915     -2662.5072    
    118000   22.314624      0.014421958   -7.6341431     -7.6197212     -2378.9183    
    119000   20.795796      0.013440338   -7.6119434     -7.5985031     -2869.8073    
    120000   22.171546      0.014329486   -7.6403798     -7.6260503     -2825.4365    
    121000   30.52453       0.019728026   -7.6259056     -7.6061775     -2730.1359    
    122000   16.47432       0.010647365   -7.6158367     -7.6051893     -3020.67      
    123000   32.575544      0.021053598   -7.6356478     -7.6145942     -2484.3526    
    124000   17.756271      0.011475891   -7.6229377     -7.6114618     -2875.3628    
    125000   43.936374      0.02839611    -7.6162696     -7.5878735     -2356.9246    
    126000   34.071509      0.022020441   -7.6331471     -7.6111267     -2504.8112    
    127000   13.277692      0.0085813818  -7.6258187     -7.6172374     -2089.3702    
    128000   28.753232      0.018583235   -7.6338572     -7.6152739     -2255.9309    
    129000   26.147654      0.016899248   -7.6329588     -7.6160595     -2091.535     
    130000   17.065423      0.011029395   -7.6305039     -7.6194745     -2231.0492    
    131000   24.204097      0.015643125   -7.6210886     -7.6054454     -2309.9261    
    132000   27.663551      0.017878973   -7.6362104     -7.6183314     -1881.785     
    133000   10.578622      0.0068369712  -7.626948      -7.620111      -2259.7699    
    134000   36.197842      0.023394691   -7.6328016     -7.6094069     -2699.2147    
    135000   14.293506      0.0092379031  -7.6295788     -7.6203409     -2809.6803    
    136000   20.953585      0.013542317   -7.6303999     -7.6168576     -2895.1251    
    137000   10.949479      0.0070766563  -7.6387211     -7.6316444     -2697.5331    
    138000   15.956306      0.010312572   -7.6339207     -7.6236082     -2387.5384    
    139000   28.918747      0.018690207   -7.6232713     -7.6045811     -2107.9083    
    140000   13.729133      0.0088731484  -7.6341635     -7.6252903     -2114.774     
    141000   32.748298      0.021165248   -7.6388348     -7.6176696     -2248.4238    
    142000   23.548904      0.015219674   -7.6324139     -7.6171942     -2137.5409    
    143000   12.243455      0.007912954   -7.6351819     -7.627269      -2253.8157    
    144000   9.5503393      0.0061723912  -7.635522      -7.6293496     -2526.3011    
    145000   19.992756      0.012921333   -7.6393965     -7.6264751     -2788.4268    
    146000   9.9992272      0.0064625078  -7.6382184     -7.6317559     -2627.3667    
    147000   17.055408      0.011022923   -7.631546      -7.620523      -2527.1996    
    148000   12.41818       0.0080258785  -7.6399348     -7.631909      -2307.2755    
    149000   15.868699      0.010255952   -7.6413329     -7.631077      -2082.6521    
    150000   6.5380653      0.0042255563  -7.6400919     -7.6358664     -2231.2055    
    151000   13.070622      0.0084475523  -7.637459      -7.6290114     -2646.3276    
    152000   10.050046      0.0064953523  -7.6439197     -7.6374243     -2694.3936    
    153000   12.907834      0.0083423425  -7.6394699     -7.6311275     -2447.1303    
    154000   6.4164584      0.0041469617  -7.6412677     -7.6371207     -2156.4546    
    155000   13.599935      0.0087896481  -7.6409899     -7.6322003     -2100.6157    
    156000   5.1969798      0.0033588118  -7.6418038     -7.638445      -2357.1558    
    157000   8.6032899      0.0055603125  -7.6415537     -7.6359934     -2669.5323    
    158000   5.7806211      0.0037360196  -7.6431232     -7.6393872     -2551.8531    
    159000   5.0205442      0.0032447814  -7.6447552     -7.6415104     -2406.4044    
    160000   4.6925476      0.0030327969  -7.6412258     -7.638193      -2298.093     
    161000   3.3810694      0.0021851876  -7.6438859     -7.6417007     -2510.1401    
    162000   8.2065154      0.0053038769  -7.6435674     -7.6382635     -2747.8977    
    163000   2.5778293      0.0016660529  -7.6444892     -7.6428232     -2474.9219    
    164000   4.0839505      0.0026394601  -7.6430551     -7.6404157     -2119.7246    
    165000   2.6000674      0.0016804255  -7.645413      -7.6437325     -2224.136     
    166000   3.5749997      0.0023105249  -7.6448188     -7.6425083     -2542.0826    
    167000   1.0055203      0.00064986849 -7.6455234     -7.6448736     -2599.6005    
    168000   1.4854689      0.00096005962 -7.6455157     -7.6445557     -2429.6118    
    169000   0.47646866     0.00030794204 -7.6463745     -7.6460665     -2324.9807    
    170000   0.036491429    2.3584437e-05 -7.646721      -7.6466975     -2414.6882    
Loop time of 6.32551 on 1 procs for 170000 steps with 6 atoms

Performance: 23220.255 ns/day, 0.001 hours/ns, 26875.295 timesteps/s, 161.252 katom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2996     | 4.2996     | 4.2996     |   0.0 | 67.97
Neigh   | 0.030556   | 0.030556   | 0.030556   |   0.0 |  0.48
Comm    | 1.1956     | 1.1956     | 1.1956     |   0.0 | 18.90
Output  | 0.020459   | 0.020459   | 0.020459   |   0.0 |  0.32
Modify  | 0.63082    | 0.63082    | 0.63082    |   0.0 |  9.97
Other   |            | 0.1484     |            |       |  2.35

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1944 ave        1944 max        1944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            809 ave         809 max         809 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 809
Ave neighs/atom = 134.83333
Neighbor list builds = 219
Dangerous builds = 0
unfix           1
write_data      data.eq
System init for write_data ...
Total wall time: 0:00:06
